# TeleconferencePlatform

./: README.md
Client/: build.xml  config.ini
Client/.svn/: all-wcprops  entries
Client/BoardImg/.svn/: all-wcprops  entries
Client/download/.svn/: all-wcprops  entries
Client/image/.svn/: all-wcprops  entries
Client/image/.svn/text-base/: association.png.svn-base  delete.png.svn-base  diamond.png.svn-base  eraser.png.svn-base  finalState.png.svn-base  generalization.PNG.svn-base  initial.png.svn-base  newBoard.png.svn-base  node.PNG.svn-base  oval.png.svn-base  redo.png.svn-base  roundrectangle.png.svn-base  word.png.svn-base
Client/image/fileshare/.svn/: all-wcprops  entries
Client/lib/.svn/: all-wcprops  entries
Client/report/.svn/: all-wcprops  entries
Client/report/junit/.svn/: all-wcprops  entries
Client/report/junit/html/.svn/: all-wcprops  entries
Client/report/junit/xml/.svn/: all-wcprops  entries
Client/src/.svn/: all-wcprops  entries
Client/src/board/: ImgData.java  MyFont.java  MyLin.java  MyOval.java  MyPensil.java
Client/src/board/.svn/: all-wcprops  entries
Client/src/board/.svn/text-base/: MyActorShape.java.svn-base  MyEraser.java.svn-base  MyUsageShape.java.svn-base  PaintBoard.java.svn-base
Client/src/data/: Message.java  Name.java
Client/src/data/.svn/: all-wcprops  entries
Client/src/data/.svn/text-base/: MeetingInfo.java.svn-base  OrderInfo.java.svn-base
Client/src/logic/: MeetingReceiver.java  OrderClient.java  Record.java  Setting.java
Client/src/logic/.svn/: all-wcprops  entries
Client/src/logic/.svn/text-base/: AudioInfo.java.svn-base  OrderChoose.java.svn-base  Playback.java.svn-base  VoiceClient.java.svn-base
Client/src/logic/implement/: FileShareLogicImp.java
Client/src/logic/implement/.svn/: all-wcprops  entries
Client/src/logic/implement/.svn/text-base/: ChatLogicImp.java.svn-base
Client/src/logic/interfaces/: ChatLogic.java  FileShareLogic.java
Client/src/logic/interfaces/.svn/: all-wcprops  entries
Client/src/manager/.svn/: all-wcprops  entries
Client/src/manager/.svn/text-base/: ClientManager.java.svn-base  ServiceManager.java.svn-base
Client/src/rmi/.svn/: all-wcprops  entries
Client/src/rmi/client/.svn/: all-wcprops  entries
Client/src/rmi/client/interfaces/: PaintReceiver.java
Client/src/rmi/client/interfaces/.svn/: all-wcprops  entries
Client/src/rmi/client/interfaces/.svn/text-base/: MessageReciever.java.svn-base
Client/src/rmi/server/.svn/: all-wcprops  entries
Client/src/rmi/server/interfaces/: LoggingService.java  MessageService.java
Client/src/rmi/server/interfaces/.svn/: all-wcprops  entries
Client/src/view/: AboutFrame.java  MainFrame.form  MainFrame.java  Share.form
Client/src/view/.svn/: all-wcprops  entries
Client/src/view/.svn/text-base/: AboutFrame.form.svn-base  ChatPanel.java.svn-base  FileSharePanel.java.svn-base  Logging.form.svn-base  Logging.java.svn-base  VoiceSetting.form.svn-base  VoiceSetting.java.svn-base
(+677 files in other folders)
